[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/fonts/Botones/Hannover Messe Sans.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/img/Sprites/Saltear.png" type="Texture" id=2]
[ext_resource path="res://assets/img/Sprites/Jefe.png" type="Texture" id=3]
[ext_resource path="res://assets/img/Vida/Backs/Back6.png" type="Texture" id=4]
[ext_resource path="res://assets/img/Vida/Bars/Bar2.png" type="Texture" id=5]
[ext_resource path="res://assets/img/Vida/Boarders/Boarder1.png" type="Texture" id=6]
[ext_resource path="res://scripts/Batalla.gd" type="Script" id=7]
[ext_resource path="res://assets/img/Vida/Backs/Back1.png" type="Texture" id=8]
[ext_resource path="res://assets/img/Vida/Bars/Bar1.png" type="Texture" id=9]
[ext_resource path="res://assets/img/Vida/Bars/Bar4.png" type="Texture" id=10]
[ext_resource path="res://assets/img/Vida/Backs/Back2.png" type="Texture" id=11]
[ext_resource path="res://scripts/Granada.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 1 )

[node name="Combate" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )
__meta__ = {
"_edit_horizontal_guides_": [ 761.0, 918.0 ],
"_edit_vertical_guides_": [ 32.0, 767.0 ]
}

[node name="Acciones" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Subfusil" type="Button" parent="Acciones"]
margin_left = 33.0
margin_top = 764.0
margin_right = 720.0
margin_bottom = 888.0
custom_fonts/font = SubResource( 1 )
text = "Disparar subsuficil"

[node name="Granada" type="Button" parent="Acciones"]
margin_left = 33.0
margin_top = 919.0
margin_right = 711.0
margin_bottom = 1043.0
custom_fonts/font = SubResource( 1 )
text = "Granada de plasma"
script = ExtResource( 12 )

[node name="Embestida" type="Button" parent="Acciones"]
margin_left = 769.0
margin_top = 920.0
margin_right = 1151.0
margin_bottom = 1044.0
custom_fonts/font = SubResource( 1 )
text = "Embestida"

[node name="Vida" type="Button" parent="Acciones"]
margin_left = 769.0
margin_top = 763.0
margin_right = 1559.0
margin_bottom = 887.0
custom_fonts/font = SubResource( 1 )
text = "Pedido de suministros"

[node name="Ultimate" type="Button" parent="Acciones"]
margin_left = 759.0
margin_top = 29.0
margin_right = 1437.0
margin_bottom = 153.0
custom_fonts/font = SubResource( 1 )
text = "Ataque orbital MAC"
clip_text = true
expand_icon = true

[node name="Turno" type="Label" parent="Acciones"]
margin_left = 784.0
margin_top = 542.0
margin_right = 871.0
margin_bottom = 601.0
custom_fonts/font = SubResource( 5 )

[node name="Personajes" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Jefe" type="TextureRect" parent="Personajes"]
margin_left = 55.0
margin_top = 25.0
margin_right = 645.0
margin_bottom = 609.0
texture = ExtResource( 3 )
expand = true

[node name="Vida Jefe" type="TextureProgress" parent="Personajes/Jefe"]
margin_left = 31.0
margin_top = 597.0
margin_right = 431.0
margin_bottom = 647.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 9 )

[node name="lblVidajefe" type="Label" parent="Personajes/Jefe/Vida Jefe"]
margin_left = 423.0
margin_top = -2.0
margin_right = 501.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 2 )

[node name="EstaminaJefe" type="TextureProgress" parent="Personajes/Jefe"]
margin_left = 33.0
margin_top = 661.0
margin_right = 433.0
margin_bottom = 711.0
texture_under = ExtResource( 11 )
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 10 )

[node name="lblEstamina" type="Label" parent="Personajes/Jefe/EstaminaJefe"]
margin_left = 414.0
margin_top = -2.0
margin_right = 491.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 3 )

[node name="Salter" type="TextureRect" parent="Personajes"]
margin_left = 1305.0
margin_top = 20.0
margin_right = 1895.0
margin_bottom = 604.0
texture = ExtResource( 2 )
expand = true
flip_h = true

[node name="VidaSalter" type="TextureProgress" parent="Personajes/Salter"]
margin_left = 159.0
margin_top = 597.0
margin_right = 559.0
margin_bottom = 647.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 5 )

[node name="lblVidaSalter" type="Label" parent="Personajes/Salter"]
margin_left = 33.0
margin_top = 591.0
margin_right = 111.0
margin_bottom = 650.0
custom_fonts/font = SubResource( 2 )

[node name="Menu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Salir" type="Button" parent="Menu"]
margin_left = 1771.0
margin_top = 978.0
margin_right = 1878.0
margin_bottom = 1056.0
custom_fonts/font = SubResource( 4 )
text = "Salir"

[node name="RegresarMenu" type="Button" parent="Menu"]
margin_left = 1544.0
margin_top = 978.0
margin_right = 1758.0
margin_bottom = 1056.0
custom_fonts/font = SubResource( 4 )
text = "Regresar"

[connection signal="pressed" from="Acciones/Subfusil" to="." method="_on_Ataque1_pressed"]
[connection signal="pressed" from="Acciones/Granada" to="Acciones/Granada" method="_on_Granada_pressed"]
[connection signal="pressed" from="Acciones/Embestida" to="." method="_on_Embestida_pressed"]
[connection signal="pressed" from="Acciones/Vida" to="." method="_on_Vida_pressed"]
[connection signal="pressed" from="Menu/Salir" to="." method="_on_Salir_pressed"]
[connection signal="pressed" from="Menu/RegresarMenu" to="." method="_on_RegresarMenu_pressed"]
