[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Botones/Hannover Messe Sans.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Esenas/test/Esenas/TextureButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Esenas/test/scripts/Mainteclas.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[node name="MainMenu" type="Node"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.0 ]
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 540.0
rect_min_size = Vector2( 0, 540 )

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 730.0
margin_top = 211.0
margin_right = 1190.0
margin_bottom = 329.0
custom_fonts/font = SubResource( 1 )
text = "Menu Prueba"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 544.0
margin_right = 1920.0
margin_bottom = 1084.0
rect_min_size = Vector2( 0, 540 )
alignment = 1

[node name="Inico" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 74.0
margin_bottom = 202.0
focus_neighbour_top = NodePath("../Salir")
focus_neighbour_bottom = NodePath("../Config")
focus_mode = 1
mouse_filter = 2
text = "Start"
arrow_margin_from_center = -168

[node name="Config" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
focus_neighbour_top = NodePath("../Inico")
focus_neighbour_bottom = NodePath("../Salir")
focus_mode = 1
mouse_filter = 2
text = "Opciones"
arrow_margin_from_center = -237

[node name="Salir" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 338.0
margin_bottom = 466.0
focus_neighbour_top = NodePath("../Config")
focus_neighbour_bottom = NodePath("../Inico")
focus_mode = 1
mouse_filter = 2
text = "Salir"
arrow_margin_from_center = -163

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Inico" to="." method="_on_Inico_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Config" to="." method="_on_Config_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Salir" to="." method="_on_Salir_pressed"]
