[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/Botones/Hannover Messe Sans.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/img/Copy.png" type="Texture" id=2]
[ext_resource path="res://assets/img/logo-logo.png" type="Texture" id=3]
[ext_resource path="res://assets/img/botones/Configuracion/images/Desconocido.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [ 181.0, 600.0 ],
"_edit_vertical_guides_": [ 800.0, 400.0, 1360.0 ]
}

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 400, 324 )
scale = Vector2( 4.02, 4.02 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_top = 600.0
margin_right = 800.0
margin_bottom = 839.0
custom_fonts/font = SubResource( 1 )
text = "Juego desarrollado por MCS Dev"
align = 1
autowrap = true

[node name="Copy" type="Sprite" parent="."]
position = Vector2( 18, 1038 )
scale = Vector2( 1.5625, 1.5625 )
texture = ExtResource( 2 )
centered = false

[node name="Dis" type="TextureRect" parent="."]
margin_left = 801.0
margin_top = 183.0
margin_right = 929.0
margin_bottom = 311.0
texture = ExtResource( 4 )
expand = true

[node name="Dis" type="Label" parent="Dis"]
margin_left = 145.0
margin_top = 10.0
margin_right = 334.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 2 )
text = "Diseño"

[node name="Sonido" type="TextureRect" parent="."]
margin_left = 1361.0
margin_top = 603.0
margin_right = 1489.0
margin_bottom = 731.0
texture = ExtResource( 4 )
expand = true

[node name="Sonido" type="Label" parent="Sonido"]
margin_left = 145.0
margin_top = 10.0
margin_right = 333.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 2 )
text = "Sonido"

[node name="Arte" type="TextureRect" parent="."]
margin_left = 801.0
margin_top = 603.0
margin_right = 929.0
margin_bottom = 731.0
texture = ExtResource( 4 )
expand = true

[node name="Arte" type="Label" parent="Arte"]
margin_left = 145.0
margin_top = 10.0
margin_right = 273.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 2 )
text = "Arte"

[node name="Programacion" type="TextureRect" parent="."]
margin_left = 1361.0
margin_top = 183.0
margin_right = 1489.0
margin_bottom = 311.0
texture = ExtResource( 4 )
expand = true

[node name="Programacion" type="Label" parent="Programacion"]
margin_left = 145.0
margin_top = 10.0
margin_right = 546.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 2 )
text = "Programacion"
