[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/fonts/Fira_Sans_Condensed/FiraSansCondensed-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/salir.gd" type="Script" id=2]
[ext_resource path="res://Esenas/Parallax.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/img/Copy.png" type="Texture" id=4]
[ext_resource path="res://assets/img/botones/Inicio.png" type="Texture" id=5]
[ext_resource path="res://assets/img/botones/Salir.png" type="Texture" id=6]
[ext_resource path="res://assets/img/botones/Salir Hover.png" type="Texture" id=7]
[ext_resource path="res://assets/img/botones/salir Press.png" type="Texture" id=8]
[ext_resource path="res://assets/img/botones/Inicio Press.png" type="Texture" id=9]
[ext_resource path="res://assets/img/botones/Inicio hover.png" type="Texture" id=10]
[ext_resource path="res://assets/img/AlterCode.png" type="Texture" id=11]
[ext_resource path="res://fonts/Hannover Messe Sans.otf" type="DynamicFontData" id=12]
[ext_resource path="res://assets/img/Config.png" type="Texture" id=13]
[ext_resource path="res://assets/img/Config press.png" type="Texture" id=14]
[ext_resource path="res://assets/img/Config hover.png" type="Texture" id=15]
[ext_resource path="res://assets/img/Popup.png" type="Texture" id=16]
[ext_resource path="res://assets/img/Fondo.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]
size = 29
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 2
extra_spacing_space = 10
font_data = ExtResource( 12 )

[sub_resource type="CanvasItemMaterial" id=3]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 48, 26 )
scale = Vector2( 0.653257, 0.653257 )
texture = ExtResource( 11 )
centered = false

[node name="Iniciar" type="TextureButton" parent="."]
margin_left = 58.0
margin_top = 454.0
margin_right = 279.0
margin_bottom = 538.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )

[node name="Salir" type="TextureButton" parent="."]
margin_left = 28.0
margin_top = 698.0
margin_right = 249.0
margin_bottom = 782.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )

[node name="Config" type="TextureButton" parent="."]
margin_left = 1819.0
margin_top = 986.0
margin_right = 1893.0
margin_bottom = 1064.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 13 )
expand = true

[node name="reiniciar" type="Button" parent="."]
margin_left = 38.0
margin_top = 858.0
margin_right = 288.0
margin_bottom = 900.0
custom_fonts/font = SubResource( 1 )
text = "Reiniciar animacion"

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="Copy" type="Sprite" parent="."]
position = Vector2( 5, 1055 )
texture = ExtResource( 4 )
centered = false

[node name="Secreto" type="TextureButton" parent="."]
margin_left = 1913.0
margin_top = 852.0
margin_right = 1917.0
margin_bottom = 856.0

[node name="ConfirmacionSalida" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -200.0
margin_right = 400.0
margin_bottom = 200.0
texture = ExtResource( 16 )

[node name="Salirpop" type="Button" parent="ConfirmacionSalida"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -231.0
margin_top = 70.0
margin_right = -130.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 2 )
text = "Salir"

[node name="Cancelarpop" type="Button" parent="ConfirmacionSalida"]
anchor_left = 0.324
anchor_top = 0.621
anchor_right = 0.324
anchor_bottom = 0.621
margin_left = 227.8
margin_top = 17.6
margin_right = 412.8
margin_bottom = 82.6
custom_fonts/font = SubResource( 2 )
text = "Cancelar"

[node name="MenuConfig" type="TextureRect" parent="."]
visible = false
material = SubResource( 3 )
margin_left = 249.0
margin_top = 159.0
margin_right = 1757.0
margin_bottom = 921.0
texture = ExtResource( 17 )
expand = true

[connection signal="pressed" from="Iniciar" to="." method="_on_Iniciar_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_Salir_pressed"]
[connection signal="pressed" from="Config" to="." method="_on_Config_pressed"]
[connection signal="pressed" from="reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="Secreto" to="." method="_on_Secreto_pressed"]
[connection signal="pressed" from="ConfirmacionSalida/Salirpop" to="." method="_on_Salirpop_pressed"]
[connection signal="pressed" from="ConfirmacionSalida/Cancelarpop" to="." method="_on_Cancelarpop_pressed"]
