[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/img/windrise-background.png" type="Texture" id=1]
[ext_resource path="res://scripts/Parallax.gd" type="Script" id=2]
[ext_resource path="res://assets/img/Rocas.png" type="Texture" id=3]
[ext_resource path="res://assets/img/Degradado.png" type="Texture" id=4]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 2909, 0 )

[node name="FondoParalax" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 936, 387 )
scale = Vector2( 1.42077, 1.42857 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 756 )

[node name="Degradado" type="Sprite" parent="."]
position = Vector2( 960, 538 )
scale = Vector2( 0.999479, 1 )
texture = ExtResource( 4 )

[node name="Rocas" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 0.46875, 0.46875 )
z_index = 1
texture = ExtResource( 3 )
