{
	"files": [

	],
	"folders": {
		"Characters": {
			"files": [
				"character-1681688247.dljson",
				"character-1681688260.dljson"
			],
			"folders": {

			},
			"metadata": {
				"color": null,
				"folded": false
			}
		},
		"Definitions": {
			"files": [
				"1681689307-426"
			],
			"folders": {

			},
			"metadata": {
				"color": null,
				"folded": false
			}
		},
		"Themes": {
			"files": [
				"default-theme.cfg"
			],
			"folders": {

			},
			"metadata": {
				"color": null,
				"folded": false
			}
		},
		"Timelines": {
			"files": [
				"timeline-1681688784.dljson"
			],
			"folders": {

			},
			"metadata": {
				"color": null,
				"folded": false
			}
		}
	}
}
