[gd_scene load_steps=3 format=2]

[ext_resource path="res://escenas/Minimapa.tscn" type="PackedScene" id=3]
[ext_resource path="res://escenas/mapa principal.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

[node name="mapa" parent="." instance=ExtResource( 4 )]
position = Vector2( 449, 1737 )

[node name="Control" parent="." instance=ExtResource( 3 )]
margin_left = 1648.0
margin_top = 732.0
margin_right = 1648.0
margin_bottom = 732.0
